# jetwise

./: README.md
.github/workflows/: build_and_push.yml
deploy/: clients.web.yaml  db.mongo.yaml  gateway_k8s.yaml  k8s.yaml  services.booking.yaml
docs/: diagram.drawio
github_actions_backup/: build_and_push.yml
src/apps/Jetwise.Clients.Web/: Jetwise.Clients.Web.sln
src/apps/Jetwise.Clients.Web/Jetwise.Clients.Web/: App.razor  Program.cs
src/apps/Jetwise.Clients.Web/Jetwise.Clients.Web/Layout/: NavMenu.razor
src/apps/Jetwise.Clients.Web/Jetwise.Clients.Web/Pages/: Authentication.razor  Counter.razor
src/apps/Jetwise.Clients.Web/Jetwise.Clients.Web/Properties/: launchSettings.json
src/apps/Jetwise.Clients.Web/Jetwise.Clients.Web/wwwroot/: index.html  manifest.webmanifest
src/apps/Jetwise.Clients.Web/publish/: Jetwise.Clients.Web.staticwebassets.endpoints.json
src/apps/Jetwise.Clients.Web/publish/wwwroot/: index.html  service-worker-assets.js
src/clients/Jetwise.Clients.Web/: Jetwise.Clients.Web.sln
src/clients/Jetwise.Clients.Web/Jetwise.Clients.Web/: Dockerfile  Jetwise.Clients.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/clients/Jetwise.Clients.Web/Jetwise.Clients.Web/Layout/: MainLayout.razor  NavMenu.razor
src/services/Jetwise.Services.Booking/: Dockerfile  Jetwise.Services.Booking.sln
src/services/Jetwise.Services.Booking/Jetwise.Services.Booking/: Dockerfile  Jetwise.Services.Booking.csproj  Jetwise.Services.Booking.http  Program.cs  WeatherForecast.cs  appsettings,Development.json  appsettings.json
src/services/Jetwise.Services.Booking/Jetwise.Services.Booking/Controllers/: SampleDocumentsController.cs  WeatherForecastController.cs
src/services/Jetwise.Services.Booking/Jetwise.Services.Booking/Domain/: SampleDocument.cs
src/services/Jetwise.Services.Booking/Jetwise.Services.Booking/Properties/: launchSettings.json
src/services/Jetwise.Services.Booking/Jetwise.Services.Booking/Services/: SampleDocumentsService.cs
src/services/Jetwise.Services.Booking/Jetwise.Services.Booking/Settings/: MongoDbSettings.cs
src/services/Jetwise.Services.Gateway/: Jetwise.Services.Gateway.sln
src/services/Jetwise.Services.Gateway/Jetwise.Services.Gateway/: Dockerfile  Jetwise.Services.Gateway.csproj  Jetwise.Services.Gateway.http  Program.cs  ocelot.Development..json  ocelot.json
src/services/Jetwise.Services.Gateway/Jetwise.Services.Gateway/Controllers/: ValuesController.cs  WeatherForecastController.cs
src/services/Jetwise.Services.Gateway/Jetwise.Services.Gateway/Properties/: launchSettings.json
(+76 files in other folders)
